{
  "entities": [
    {
      "id": 3657232952556252100,
      "parent_id": 0,
      "material_component": {
        "albedo": [
          0.8042553067207336,
          0.08898145705461502,
          0.6368507146835327,
          1.0
        ],
        "ao": 1.0,
        "metallic": 0.0,
        "roughness": 1.0
      },
      "model_component": {
        "model": 11448458562645017180
      },
      "script_component": {
        "class_name": "MultipleScenes.SceneTranslator",
        "script_fields": [
          {
            "data": false,
            "name": "isScene1",
            "type": "Bool"
          }
        ]
      },
      "tag": "Cube",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ]
      }
    },
    {
      "camera_component": {
        "is_fixed_aspect_ratio": false,
        "is_orthographic": false,
        "is_primary": true,
        "orthographic_camera": {
          "aspect_ratio": 1.4696789979934692,
          "far_clip": 1.0,
          "near_clip": -1.0,
          "zoom_level": 1.0
        },
        "perspective_camera": {
          "aspect_ratio": 1.4696789979934692,
          "far_clip": 300.0,
          "fov": 45.0,
          "near_clip": 0.10000000149011612
        }
      },
      "id": 9378468046714055176,
      "parent_id": 0,
      "tag": "Camera",
      "transform": {
        "position": [
          0.0,
          0.0,
          4.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    }
  ],
  "scene": "scene2"
}