{
  "entities": [
    {
      "id": 3657232952556252100,
      "material_component": {
        "albedo": [
          0.9021276831626892,
          0.22703073918819427,
          0.053743790835142136,
          1.0
        ],
        "shader": 11538066441631967286,
        "uniform_fields": [
          {
            "name": "square_size",
            "type": "float",
            "value": 10.0
          }
        ]
      },
      "model_component": {
        "model": 2677285248016495904
      },
      "script_component": {
        "class_name": "MultipleScenes.SceneTranslator",
        "script_fields": [
          {
            "data": true,
            "name": "isScene1",
            "type": "Bool"
          }
        ]
      },
      "tag_component": {
        "tag": "Cube"
      },
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ]
      }
    },
    {
      "camera_component": {
        "is_fixed_aspect_ratio": false,
        "is_orthographic": false,
        "is_primary": true,
        "orthographic_camera": {
          "aspect_ratio": 1.7546817064285278,
          "far_clip": 1.0,
          "near_clip": -1.0,
          "zoom_level": 1.0
        },
        "perspective_camera": {
          "aspect_ratio": 1.7546817064285278,
          "far_clip": 300.0,
          "fov": 45.0,
          "near_clip": 0.10000000149011612
        }
      },
      "id": 9378468046714055176,
      "tag_component": {
        "tag": "Camera"
      },
      "transform": {
        "position": [
          0.0,
          0.0,
          4.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    }
  ],
  "scene": "scene1"
}