scene: default
entities:
  - id: 323468953567323581
    tag_component:
      tag: Monkey
    transform:
      position: [0, 1, -1]
      rotation: [-11.1499996, 17.649992, -9.94999313]
      scale: [1, 0.800000012, 1]
    model_component:
      path: res://models/monkey.obj.meta
    material_component:
      ambient: [1, 1, 0]
      diffuse: [1, 1, 0]
      specular: [1, 1, 0]
      shininess: 32
  - id: 453953480392206736
    tag_component:
      tag: Cube
    transform:
      position: [0, -1, -1]
      rotation: [0, 0, 0]
      scale: [0.75, 0.75, 0.75]
    model_component:
      path: res://models/cube.obj.meta
    material_component:
      ambient: [0.830115795, 0.830115795, 0.830115795]
      diffuse: [0.779922783, 0.779922783, 0.779922783]
      specular: [0.772200763, 0.772200763, 0.772200763]
      shininess: 32
  - id: 54253711328505163
    tag_component:
      tag: Directional Light
    transform:
      position: [0, 0, 0]
      rotation: [-45, -45, -45]
      scale: [1, 1, 1]
    directional_light:
      ambient: [0.710424721, 0.710424721, 0.710424721]
      diffuse: [0.764478743, 0.764478743, 0.764478743]
      specular: [0.772200763, 0.772200763, 0.772200763]