scene: sandbox
entities:
  - id: 1225455807429653547
    tag_component:
      tag: Main Camera
    transform:
      position: [-5.63062, 2.87215948, 11.0922642]
      rotation: [-8.86102009, -29.999979, 8.43928717e-07]
      scale: [1, 1, 1]
    script_component:
      path: res://scripts/camera.lua
  - id: 54253711328505163
    tag_component:
      tag: Directional Light
    transform:
      position: [0, 0, 0]
      rotation: [45, 45, 45]
      scale: [1, 1, 1]
    directional_light:
      ambient: [0.710424721, 0.710424721, 0.710424721]
      diffuse: [0.764478743, 0.764478743, 0.764478743]
      specular: [0.772200763, 0.772200763, 0.772200763]
  - id: 11386622121855246634
    tag_component:
      tag: Blue Cube
    transform:
      position: [0, 0, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    model_component:
      path: res://models/cube.obj
    material_component:
      ambient: [0.0992233083, 0.648532152, 0.98841697]
      diffuse: [0, 0.965251207, 1]
      specular: [0.0111358091, 0.862328708, 0.961389959]
      shininess: 32
    script_component:
      path: res://scripts/blue_cube.lua
      fields:
        []