scene: sandbox
entities:
  - id: 18348502279451749786
    tag_component:
      tag: Spot Light
    transform:
      position: [2.02203438e-07, -0.0337756723, 7.0463953]
      rotation: [0, 0, 90]
      scale: [1, 1, 1]
  - id: 11386622121855246634
    tag_component:
      tag: Cube
    transform:
      position: [1.92280972, 0.841667593, 1.53476584]
      rotation: [0, -23.9975834, 0]
      scale: [1, 1, 1]
    model_component:
      path: res://models/cube.obj
    material_component:
      albedo: [0.490196079, 0, 0]
      metallic: 1
      roughness: 0
      ao: 1
    script_component:
      path: res://scripts/blue_cube.lua
      fields:
        []
  - id: 1225455807429653547
    tag_component:
      tag: Main Camera
    transform:
      position: [-5.63062, 2.87215948, 11.0922642]
      rotation: [-8.86102009, -29.999979, 8.43928717e-07]
      scale: [1, 1, 1]
    script_component:
      path: res://scripts/camera.lua
  - id: 5195349964288604196
    tag_component:
      tag: Sphere
    transform:
      position: [-2.70056915, 0.16992867, -0.850024998]
      rotation: [0, 0, 0]
      scale: [1.25, 1.25, 1.25]
    model_component:
      path: res://models/sphere.obj
    material_component:
      albedo: [0, 0.0842864141, 0.99227798]
      metallic: 0
      roughness: 1
      ao: 1