{
  "entities": [
    {
      "camera_component": {
        "is_fixed_aspect_ratio": false,
        "is_orthographic": false,
        "is_primary": true,
        "orthographic_camera": {
          "aspect_ratio": 1.8304094076156616,
          "far_clip": 1.0,
          "near_clip": -1.0,
          "zoom_level": 1.0
        },
        "perspective_camera": {
          "aspect_ratio": 1.8304094076156616,
          "far_clip": 300.0,
          "fov": 45.0,
          "near_clip": 0.10000000149011612
        }
      },
      "id": 1225455807429653547,
      "parent_id": 0,
      "tag": "Main Camera",
      "transform": {
        "position": [
          -5.630620002746582,
          2.872159481048584,
          11.092264175415039
        ],
        "rotation": [
          -8.8610200881958,
          -29.99997901916504,
          8.439287171313481e-07
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 490489011960975594,
      "material_component": {
        "albedo": [
          0.0635581687092781,
          0.2698293924331665,
          1.0,
          1.0
        ],
        "shader": 0,
        "uniform_fields": []
      },
      "model_component": {
        "model": 6973021750130516789
      },
      "parent_id": 0,
      "script_component": {
        "class_name": "Simple.Sphere",
        "script_fields": [
          {
            "data": [
              0.2608696222305298,
              1.0,
              0.0,
              0.0
            ],
            "name": "color",
            "type": "Color"
          }
        ]
      },
      "tag": "Sphere",
      "transform": {
        "position": [
          -2.843006134033203,
          0.6773110032081604,
          -1.8187865018844604
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 4147500373297138652,
      "material_component": {
        "albedo": [
          1.0,
          0.05106383562088013,
          1.0,
          1.0
        ],
        "shader": 0,
        "uniform_fields": []
      },
      "model_component": {
        "model": 5585700724317691323
      },
      "parent_id": 0,
      "script_component": {
        "class_name": "Simple.Cube",
        "script_fields": [
          {
            "data": 5.0,
            "name": "speed",
            "type": "Float"
          }
        ]
      },
      "tag": "Cube",
      "transform": {
        "position": [
          2.7812576293945313,
          -0.2859038710594177,
          1.6942291259765625
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.75,
          0.75,
          0.75
        ]
      }
    }
  ],
  "scene": "scene1"
}